<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <header>
            <div class="headerContainer">
                <div class="title">
                    To Do List
                </div>
                <div class="noteArgument">
                    <form action="" method="post">
                        <div class="form-group">
                            <input type="text" name="titleArgument" id="titleArgument" placeholder="Nom de la tâche" required>
                            <button type="submit"><img src="img/crayon-removebg-preview.png" alt="" id="crayon"></button>
                        </div>
                        <textarea name="textArgument" id="textArgument" cols="30" rows="10" placeholder="Entrez votre tâche..." required></textarea>
                    </form>
                </div>

            </div>


        </header>

        <main>
            <div class="sections">
                <div class="section droppable" id="attente" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>En attente</h2>
                    <!-- Contenu de la section "En attente" -->
                </div>
                <div class="section droppable" id="encours" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>En cours</h2>
                    <!-- Contenu de la section "En cours" -->
                </div>
                <div class="section droppable" id="fini" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <h2>Fini</h2>
                    <!-- Contenu de la section "Fini" -->
                </div>
            </div>


        </main>


    </div>

</body>

</html>